# Proconenct

./: MANUAL_DE_USUARIO.md  Proconenct.csproj  Proconenct.sln  Program.cs  README.md  SOLUCION_PERFIL.md  appsettings.Development.json  appsettings.json  build_errors.txt  contexOfProconnect.md  current_errors.txt  latest_errors.txt  package-lock.json  package.json  setup-mongodb.ps1  update-database-schema.ps1
Controllers/: AuthController.cs  AuthorizeRolesAttribute.cs  BookingController.cs  PortfolioController.cs  ProfessionalProfileController.cs  RecommendationsController.cs  ReviewsController.cs  SearchController.cs  UserProfileController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProfessionalProfile.cshtml  ProfessionalProfile.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  _ViewImports.cshtml  bookings.cshtml  bookings.cshtml.cs
Pages/Shared/: _DashboardNav.cshtml  _Footer.cshtml  _Layout.cshtml
Pages/auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/booking/: Confirmation.cshtml  Confirmation.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/profiles/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/reviews/: ReviewForm.cshtml  ReviewList.cshtml
Pages/search/: Index.cshtml  Index.cshtml.cs  _SearchLayout.cshtml
ProConnect.Application/: ProConnect.Application.csproj
ProConnect.Application/DTOs/: AuthResponseDto.cs  BookingDto.cs  Class1.cs  CreateBookingDto.cs  CreateProfessionalProfileDto.cs  LoginUserDto.cs  PortfolioFileDto.cs  ProfessionalProfileDto.cs  ProfessionalProfileResponseDto.cs  ProfessionalRecommendationDto.cs  ProfessionalSearchFiltersDto.cs  ProfessionalSearchResultDto.cs  RegisterUserDto.cs  ReviewDto.cs  UpdateBookingDto.cs  UpdateProfessionalProfileDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
ProConnect.Application/DTOs/Shared/: CommonDtos.cs  PagedResultDto.cs
ProConnect.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IPortfolioService.cs  IProfessionalProfileService.cs  IProfessionalSearchService.cs  IRecommendationService.cs  IReviewRepository.cs  IReviewService.cs  IUserDeletionService.cs  IUserService.cs
ProConnect.Application/Services/: AuthService.cs  BookingService.cs  PortfolioService.cs  ProfessionalProfileService.cs  ProfessionalSearchService.cs  RecommendationService.cs  ReviewService.cs  UserDeletionService.cs
ProConnect.Application/Validators/: CreateBookingValidator.cs  CreateProfessionalProfileValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  ReviewValidator.cs  UpdateProfessionalProfileValidator.cs
ProConnect.Core/: ProConnect.Core.csproj
ProConnect.Core/Entities/: Booking.cs  Class1.cs  PortfolioFile.cs  ProfessionalProfile.cs  Review.cs  User.cs
ProConnect.Infrastructure/: Class1.cs  ProConnect.Infrastructure.csproj
ProConnect.Infrastructure/Database/: MongoDbContext.cs
ProConnect.Infrastructure/Repositores/: BookingRepository.cs  PortfolioRepository.cs  ProfessionalProfileRepository.cs  ReviewRepository.cs  UserRepository.cs
ProConnect.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  NullCacheService.cs  RedisCacheService.cs  UserService.cs
Properties/: launchSettings.json
docs/: PRO-18-testing.md  PRO-24-perfil-profesional-API.md  PRO-25-portfolio-api.md  PRO-27-disponibilidad-horaria.md  PRO-28-sistema-gestion-servicios-tarifas.md  PRO-30-busqueda-avanzada-profesionales.md  PRO-31-sistema-recomendaciones.md  PRO-33-Interfaz-Busqueda-Responsive.md  PRO-34-Vistas-Resultados-Perfiles-Detallados.md  PRO-35-optimización-busqueda.md  PRO-37 reservas.md  PRO-38-APIs-REST-Gestion-Reservas.md  PRO-44.md  PRO-45-reviews-API.md  PRO-46-Interfaz-Usuario-Calificaciones.md  PRO-47-identificador-unico-usuario.md  RESUMEN_ACTUALIZACIONES_PRO.md  dbContex.md
docs/pages/: Dashboard.md
(+54 files in other folders)
